# springboot-petstore-api-first

./: README.md  pom.xml
.github/workflows/: maven-build.yml
api/: pom.xml
api/src/main/resources/: openapi.yml
app/: pom.xml
app/src/main/java/io/flmendes/petstore/: PetsApiDelegateImpl.java  PetstoreApiFirstApplication.java
app/src/main/resources/: application.yml
app/src/test/java/io/flmendes/petstore/: PetstoreApiFirstApplicationTests.java
